<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording_data" version="1.3.0" audacityversion="2.3.2" sel0="42.8690000000" sel1="43.7490000000" vpos="0" h="30.1075360014" zoom="43.1785583496" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="kHz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140940">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="140940" min="-0.382202" max="0.228058" rms="0.020956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140940">
				<waveblock start="0">
					<simpleblockfile filename="e0808d47.au" len="140940" min="-0.382172" max="0.228058" rms="0.020956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="106" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.92879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1919052">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.406891" max="0.325653" rms="0.030756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.483002" max="0.522583" rms="0.040142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.379608" max="0.424255" rms="0.02702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.672974" max="0.57373" rms="0.036506"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.233337" max="0.388947" rms="0.021537"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.6362" max="0.558777" rms="0.055869"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.612701" max="0.551758" rms="0.040594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808906.au" len="84044" min="-0.782928" max="0.496918" rms="0.064848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="88" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.92879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1919052">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.406891" max="0.325623" rms="0.030756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.483002" max="0.522583" rms="0.040141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.379608" max="0.424255" rms="0.02702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.672974" max="0.57373" rms="0.036506"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.233307" max="0.388947" rms="0.021537"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.6362" max="0.558777" rms="0.055869"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.612701" max="0.551758" rms="0.040594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080805d.au" len="84044" min="-0.782928" max="0.496918" rms="0.064848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
